FLASK_SECRET_KEY='sofia'
AZURE_FUNCTIONS_BASE_URL='https://expensefuncapp.azurewebsites.net/api'
SET_BUDGET_KEY='NoE9IU7yWcMgsS1jpmNmpniI-eKndPyO86bn2bNyja8iAzFuWb2Hjg=='
VIEW_BUDGET_KEY='7vCf04pSTUGzc-u-BUPNOesq6z9Vi7udXZa1xPiiCSJvAzFuYBtgdQ=='
UPDATE_BUDGET_KEY='aU3d98-cTo5pbYbVlPy7sJeUHSFhzp_YUH8Z5luDtZBJAzFufWVvNQ=='
DELETE_BUDGET_KEY='gMN8ph7JiXg83ZzAmUEkJKfKabYG3QBhE3IYMMalgP2uAzFuxnfxDA=='
ADD_EXPENSE_KEY='89m3c1floLZMnwpUiH6LcNZycbAKJqUV_ZIMMqwtYbd0AzFuT_JVMA=='
VIEW_EXPENSE_KEY='Rc1MNTbui85vpsOxmNs7KUUINI2J66JeUn90tbJGg5MOAzFuXZpWQw=='
EDIT_EXPENSE_KEY='u1yuAUx9hQBRGtDKHMD10gyuzL6HCL3YtMbx95_hsv2hAzFuHmT_mQ=='
DELETE_EXPENSE_KEY='cOGVrmXpF_gcArYoK3qfeSFa7kfhztqnp_57Bn60bPTFAzFuCsm3rw=='
ADD_USER_KEY='B8O_u1H3442IxLR6SGv6VbU5l6kIVn7IGNlaqiKHJ_fiAzFuu-7FEA=='
GET_USER_KEY='oh7xwn1dG-WdqXVvJ1jf52ciXY7BPNkLYapC_LAosPjOAzFu8rdenQ=='
ADD_RECEIPT_KEY='N2LvPGB0Cy7RIOXCmeS2YW-0MU8MjxD9b-MZl3v5KlunAzFuu9BJpQ=='
DELETE_RECEIPT_KEY='Jv4cSxx2rs5hP09BZ6pNU438_v3LSSa5X7txvXrlQw0vAzFuhIvJWw=='